# E-Health-System

./: .gitignore  README.md  pom.xml
src/main/java/Main/: WebConfig.java  main.java
src/main/java/Main/controller/: administratorController.java  doctorController.java  medicalFacilityController.java  nurseController.java  patientController.java  patientMedicalInformationController.java  pharmacistController.java  receptionistController.java  userController.java
src/main/java/Main/domain/: User.java  administrator.java  doctor.java  medicalFacility.java  nurse.java  patient.java  patientMedicalInformation.java  pharmacist.java  receptionist.java
src/main/java/Main/factory/: administratorFactory.java  doctorFactory.java  factory.java  medicalFacilityFactory.java  nurseFactory.java  patientFactory.java  patientMedicalInformationFactory.java  pharmacistFactory.java  receptionistFactory.java  userFactory.java
src/main/java/Main/repository/: IAdministratorRepository.java  IDoctorRepository.java  IMedicalFacilityRepository.java  INurseRepository.java  IPatientMedicalInformationRepository.java  IPatientRepository.java  IPharmacistRepository.java  IReceptionistRepository.java  IUserRepository.java
src/main/java/Main/security/: SecurityConfig.java
src/main/java/Main/service/: IAdministratorService.java  IDoctorService.java  IMedicalFacilityService.java  INurseService.java  IPatientMedicalInformationService.java  IPatientService.java  IPharmacistService.java  IReceptionistService.java  IService.java  IUserService.java  service.java
src/main/java/Main/service/impl/: administratorServiceImpl.java  doctorServiceImpl.java  medicalFacilityServiceImpl.java  nurseServiceImpl.java  patientMedicalInformationServiceImpl.java  patientServiceImpl.java  pharmacistServiceImpl.java  receptionistServiceImpl.java  userServiceImpl.java
src/main/java/Main/util/: Helper.java
src/main/java/controller/: administratorController.java  controller.java  doctorController.java  medicalFacilityController.java  nurseController.java  patientController.java  patientMedicalInformationController.java  pharmacistController.java  receptionistController.java  userController.java
src/main/java/domain/: Doctor.java  Patient.java  User.java  administrator.java  doctor.java  domain.java  medicalFacility.java  nurse.java  patient.java  patientMedicalInformation.java  pharmacist.java  receptionist.java
src/main/java/factory/: administratorFactory.java  doctorFactory.java  factory.java  medicalFacilityFactory.java  nurseFactory.java  patientFactory.java  patientMedicalInformationFactory.java  pharmacistFactory.java  receptionistFactory.java  userFactory.java
src/main/java/repository/: IAdministratorRepository.java  IDoctorRepository.java  IMedicalFacilityRepository.java  INurseRepository.java  IPatientMedicalInformationRepository.java  IPatientRepository.java  IPharmacistRepository.java  IReceptionistRepository.java  IUserRepository.java
src/main/java/security/: SecurityConfig.java
src/main/java/service/: IAdministratorService.java  IDoctorService.java  IMedicalFacilityService.java  INurseService.java  IPatientMedicalInformationService.java  IPatientService.java  IPharmacistService.java  IReceptionistService.java  IService.java  IUserService.java
src/main/java/service/impl/: administratorServiceImpl.java  doctorServiceImpl.java  impl.java  medicalFacilityServiceImpl.java  nurseServiceImpl.java  patientMedicalInformationServiceImpl.java  patientServiceImpl.java  pharmacistServiceImpl.java  receptionistServiceImpl.java  userServiceImpl.java
src/main/java/util/: Helper.java
src/main/resources/: .env  application.properties  application.yaml
src/test/java/controller/: controllerTest.java  receptionistControllerTest.java
src/test/java/factory/: administratorFactoryTest.java  factoryTest.java  medicalFacilityFactoryTest.java  nurseFactoryTest.java  patientFactoryTest.java  patientMedicalInformationFactoryTest.java  pharmacistFactoryTest.java  receptionistFactoryTest.java  userFactoryTest.java
src/test/java/service/: serviceTest.java
src/test/java/service/impl/: receptionistServiceImplTest.java  userServiceImplTest.java
